<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Sudoku.exe" version="1.0.0.0" publicKeyToken="d21ed8f9e8ba46e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sudoku.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sudoku.exe" size="30720">
      <assemblyIdentity name="Sudoku" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HXUylaV76869A+4b7Cr2hbHcQVOxFKQ8AATkKDj3E+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Sudoku.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KomputerSuchego\Suchy" issuerKeyHash="4bc58308f5851030502e588903b619a89204eaf9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QLmDkCouLP0uGZpPFJmWVpp8rARlx+qHEcfgosKHils=</DigestValue></Reference></SignedInfo><SignatureValue>CfHxypUL+53ZRxtWlmj6ZqGfq3tSg3dNAVClc27p17dC3tI/APiPmW7yqHif19Jv7AOS8hbmsREqRpLOhJ4iqlEktbf54Nm4JezJGLH5k2VIgAbUvcn1vvYLV9ZTYOGEmO4QXLkObNoTeG84ON0qsL2NLgQYOnaLzKTdkfcWNqY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uevIr7IDOzkhXfbTSiJmlBVK4EomDlahAm2rMKVkzTRNLtEw3Y/ZWbbKe5Zf8gxdFskkCqBLqldy/aTmHzVMS9zHvmonwyPKo9nwGooL3UI7+h0kbrS8cCoX6Z7kJAHjBNirlyI2OGMB02ZCVVUGhwcP89UqG3C9BypYIGnUqwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b8a87c2a2e0c71187eac76504ac7c9a569699144f9a192efd2c2e2a9083b940" Description="" Url=""><as:assemblyIdentity name="Sudoku.exe" version="1.0.0.0" publicKeyToken="d21ed8f9e8ba46e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KomputerSuchego\Suchy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QH4yRfdVITMaJFpUKEUgnp9wgNB/pmjFf78HNxpqJmE=</DigestValue></Reference></SignedInfo><SignatureValue>rsZ6KxaRxb/9xoPnRmUcDGKv/tnUWUGZLxj0MkdhNkADf9ZCy7XAfQkO30vlsMArNu3tOzmjGXCm43G1Egs5bl2slGXp4rkYYgh/lAza+9yYLZSzq5mrDoE4Lf+VSrgdOnFiH3YTgEBd5RYJdCnoIqIj2tIZ0JOhV5O3KKEqE0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uevIr7IDOzkhXfbTSiJmlBVK4EomDlahAm2rMKVkzTRNLtEw3Y/ZWbbKe5Zf8gxdFskkCqBLqldy/aTmHzVMS9zHvmonwyPKo9nwGooL3UI7+h0kbrS8cCoX6Z7kJAHjBNirlyI2OGMB02ZCVVUGhwcP89UqG3C9BypYIGnUqwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGzECyHgZIadDCjNNiYrfQTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASwBvAG0AcAB1AHQAZQByAFMAdQBjAGgAZQBnAG8AXABTAHUAYwBoAHkwHhcNMTcwNTMxMjA1MTMyWhcNMTgwNjAxMDI1MTMyWjA1MTMwMQYDVQQDHioASwBvAG0AcAB1AHQAZQByAFMAdQBjAGgAZQBnAG8AXABTAHUAYwBoAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALnryK+yAzs5IV3200oiZpQVSuBKJg5WoQJtqzClZM00TS7RMN2P2Vm2ynuWX/IMXRbJJAqgS6pXcv2k5h81TEvcx75qJ8MjyqPZ8BqKC91CO/odJG60vHAqF+me5CQB4wTYq5ciNjhjAdNmQlVVBocHD/PVKhtwvQcqWCBp1KsDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAq4rfuWHF96UHfup7c/2ITO7BYF6OqsViWVm8faS7L8G6BJqA2kfAiZvnzZsRPe57MIY9xOkDebz8u6GcDdOlH7qjWWzqIisR0fAg+K+6pBaLSh2Ki8iJjdL57Gc65aZfGToFIy7NmkAZSAx0HVy8p2XS7/tWX4Y7nzmkPWdx8e8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>